sonar.projectKey=welldoer_DemoSpringMvc
sonar.projectName=welldoer_DemoSpringMvc

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results/test